@import url("reset.css");
//封装宽高背景色
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal){
    display: -webkit-box;   //将当前对象转换为弹性盒
    -webkit-box-orient: @ver;   //控制子元素的排列方向
}
html{
    font-size: 62.5%;
}
html,body{
    .full(100%,100%,none);
}
.wrapper{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,3.5rem,#1a1a1a);
        .hea_left{
            float: left;
            color: #18b411;
            line-height: 3.5rem;
            padding-left: 10px;
            box-sizing: border-box;
            img{
                .full(25px,auto,none);
            }
        }
        .hea_right{
            float: right;
            line-height: 3.5rem;
            img{
                .full(20px,auto,none);
                margin: 0 5px;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f0f0f0;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        //搜索框
        .search{
            .box(horizontal);
            .full(100%,40px,#ebebeb);
            padding: 5px;
            box-sizing: border-box;
            .se_left{
                -webkit-box-flex: 1;
                input{
                    .full(100%,27px,none);
                    border: 2px solid #c9e0c5;
                    outline: none;
                    border-radius: 10px 0 0 10px;
                    text-align: center;
                }
            }
            .se_right{
                .full(40px,27px,#0cc009);
                text-align: center;
                line-height: 27px;
                border-radius: 0 10px 10px 0;
                img{
                    .full(10px,auto,none);
                }
            }
        }
        //导航条
        .navs{
            .box(horizontal);
            .full(100%,35px,#f5f5f5);
            border-bottom: 1px solid #e9e9e9;
            .aaa{
                -webkit-box-flex: 1;
                line-height: 35px;
                .swiper-slide{
                    text-align: center;
                    position: relative;
                    span{
                        display: inline-block;
                        .full(100%,3px,#447303);
                        position: absolute;
                        left: 0px;
                        bottom: -1px;
                        display: none;
                    }
                }
                .active1{
                    color: #0CC009;
                    span{
                        display: block;
                    }
                }
            }
            .navs_right{
                .full(30px,auto,none);
                text-align: center;
                img{
                    .full(15px,auto,none);
                }
                span{
                    display: inline-block;
                    font-size: 10px;
                    -webkit-transform: scale(0.8);
                }
            }
        }
        //banner图
        .banner{
            padding: 5px;
            box-sizing: border-box;
            img{
                .full(100%,auto,none);
            }
        }
        //今日资讯
        .today{
            .full(100%,auto,#fff);
            padding: 5px;
            box-sizing: border-box;
            .to_con{
                .box(horizontal);
                border-bottom: 1px dotted #f0f0f0;
                line-height: 3rem;
                .full(100%,4rem,none);
                img{
                    .full(20px,auto,none);
                    margin-right: 5px;
                }
            }
            .china{
                .box(horizontal);
                margin-top: 12px;
            }
            //熊猫
            .panda{
                .box(horizontal);
                margin-top: 13px;
                dl{
                    -webkit-box-flex: 1;
                    margin: 3px;
                    dt{
                        img{
                            .full(100%,auto,none);
                        }
                    }
                    dd{
                       
                    }
                }
            }
        }
    }
    footer{
        .full(100%,4rem,#f5f5f5);
        border-top: 1px solid #d7d7d7;
        .box(horizontal);
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            padding-top: 8px;
            dt{
                img{
                    .full(17px,auto,none);
                }
            }
            dd{
                font-size: 10px;
                -webkit-transform: scale(0.8);
            }
        }
        .active{
            color: #54a952;
        }
    }
}

