@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        border-bottom: 1px solid #bfbfbf;
        line-height: 4rem;
        .left{
            .full(24px,auto,none);
            text-align: center;
            img{
                .full(12px,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            font-size: 15px;
            text-align: center;
        }
        .right{
            .full(30px,auto,none);
            text-align: center;
            img{
                .full(20px,auto,none);
            }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        margin-top: 30px;
        .deposit{
           .full(100%,4rem,#fff);
           line-height: 4rem;
           padding: 0 10px;
           box-sizing: border-box;
           border-top: 1px solid #CCCCCC;
           border-bottom: 1px solid #cccccc;
           span{
               display: inline-block;
               font-size: 15px;
           }
           input{
               border: none;
               width: 175px;
               outline: none;
               margin-top: -4px;
           }
        }
        .submit{
            padding: 0 10px;
            box-sizing: border-box;
            margin-top: 20px;
            button{
                display: inline-block;
                .full(100%,3rem,#ff7f1d);
                color: #fff;
                font-size: 15px;
                border: none;
                border-radius: 10px;
                outline: none;
            }
        }
    }
}
