@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        border-bottom: 1px solid #bfbfbf;
        line-height: 4rem;
        .left{
            .full(24px,auto,none);
            text-align: center;
            img{
                .full(12px,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            font-size: 15px;
            text-align: center;
        }
        .right{
            .full(30px,auto,none);
            text-align: center;
            img{
                .full(20px,auto,none);
            }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        margin-top: 8px;
        .account{
            .full(100%,4rem,#fff);
            line-height: 4rem;
            padding-left: 5px;
            box-sizing: border-box;
            p{
                border-bottom: 1px solid #cccccc;
                font-size: 15px;
            }
        }
        .import{
            margin-top: 2px;
            .full(100%,4rem,#fff);
            padding-left: 5px;
            box-sizing: border-box;
            border-bottom: 1px solid #BFBFBF;
            line-height: 4rem;
            p{
                font-size: 15px;
                float: left;
            }
            span{
                margin-right: 5px;
                display: inline-block;
                float: right;
                border-left: 1px solid #BFBFBF;
                padding-left: 10px;
                font-size: 15px;
            }
        }
        .attention{
            padding: 10px 0 20px 5px;
            box-sizing: border-box;
        }
        .submit{
            padding: 0 10px;
            box-sizing: border-box;
            button{
                display: inline-block;
                .full(100%,3rem,#ff7f1d);
                border: none;
                border-radius: 10px;
                color: #fff;
                font-size: 15px;
                outline: none;
            }
        }
    }
}
