@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,3.5rem,#1a1a1a); 
        line-height: 3.5rem;
        .left{
            float: left;
            margin-left: 10px;
            color: #156110;
            font-size: 10px;
            img{
                .full(25px,auto,none);
                margin-right: 5px;
            }
        }
        .right{
            float: right;
            margin-right: 10px;
            img{
                .full(17px,auto,none);
                margin-left: 5px;
            }
        }
    }
    section{
        background: #f0f0f0;
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        //搜索框
        .search{
            .full(100%,3.5rem,#ebebeb);
            padding: 5px 8px;
            box-sizing: border-box;
            .pig{
                .full(100%,2.6rem,none);
                .box(horizontal);
                .pig_left{
                    -webkit-box-flex: 1;
                    input{
                        .full(100%,2.6rem,#fff);
                        text-align: center;
                        border-radius: 10px 0px 0px 10px;
                        border: 1px solid #c2d7be;
                        outline: none;
                    }
                }
                .pig_right{
                    .full(50px,auto,#0cc009);
                    text-align: center;
                    line-height: 2.6rem;
                    border-radius: 0px 10px 10px 0px;
                    img{
                        .full(15px,auto,none);
                    }
                }
            }
        }
        //导航条
        .navs{
            .box(horizontal);
            .full(100%,3.3rem,#f5f5f5);
            .navs_left{
                padding-top: 5px;
                -webkit-box-flex: 1;
                line-height: 3.3rem;
                .eee{                  
                    .swiper-slide{
                        text-align: center;
                        position: relative;
                        span{
                            display: inline-block;
                            .full(100%,3px,blue);
                            position: absolute;
                            left: 0px;
                            bottom: 3px;
                            display: none;
                        }
                    }
                    .tui{
                        color: blue;
                        span{
                            display: block;
                        }
                    }
                }
            }
            .navs_right{
                .full(28px,auto,none);
                text-align: center;
                margin-right: 3px;
                padding-top: 5px;
                dl{
                    dt{
                        img{
                            .full(14px,auto,none);
                        }
                    }
                    dd{
                        font-size: 10px;
                        transform: scale(0.8);
                    }
                }
            }
        }
        //banner图
        .banner{
            padding: 10px;
            box-sizing: border-box;
            .full(100%,180px,#fff);
            .ban{
                height: 180px;
                 img{
                    .full(100%,auto,none);
                }
            }
           
        }
        //今日资讯
        .today{
            .full(100%,4.5rem,#fff);
            line-height: 4.5rem;
            margin-top: 10px;
            padding-left: 10px;
            border-bottom: 1px dashed #f1f1f1;
            img{
                .full(18px,auto,none);
            }
            span{
                font-size: 15px;
                padding-left: 8px;
            }
        }
        //中国船员
        .china{
            background: #ffffff;
            padding: 13px;
            box-sizing: border-box;
            font-size: 14px;
            img{
                .full(11px,auto,none);
                margin-right: 10px;
            }
        }
        //熊猫
        .panda{
            .box(horizontal);
            padding: 8px 5px;
            box-sizing: border-box;
            dl{
                -webkit-box-flex: 1;
                margin: 3px;
                dt{
                    img{
                        .full(100%,auto,none);
                    }
                }
                dd{
                    margin-top: 3px;
                    h1{
                        font-size: 15px;
                        font-weight: bold;
                    }
                    p{
                        color: gray;
                    }
                }
            }
        }
    }
    footer{
        .full(100%,4.5rem,#f5f5f5);
        .box(horizontal);
        border-top: 1px solid #d7d7d7;
        dl{
            margin-top: 5px;
            -webkit-box-flex: 1;
            text-align: center;
            dt{
                height: 20px;
                img{
                    .full(18px,auto,none);
                }
            }
            dd{
                margin-top: 5px;
            }
        }
        .active{
            color: #3ab338;
        }
    }
}
