@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    header{
        .full(100%,4rem,#f7f7f7);
        .box(horizontal);
        line-height: 4rem;
        border-bottom: 1px solid #bfbfbf;
        .left{
            .full(20px,auto,none);
            text-align: center;
            img{
                .full(10px,auto,none);
            }
        }
        .right{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 15px;
        }
    }
    section{
        -webkit-box-flex: 1;
        
        //订单编号
        .serial{
            margin-top: 5px;
            .full(100%,auto,#fff);
            padding: 0 5px;
            box-sizing: border-box;   
            p{
                padding: 5px;
                line-height: 20px;
                span{
                    display: inline-block;
                    color: #FF7F1D;
                }
            }
        }
        //支付方式
        .style{
            padding-left: 10px;
            box-sizing: border-box;
            .full(100%,3rem,#fff);
            margin-top: 8px;
            p{
                line-height: 3rem;
            }
        }
        //支付宝支付
        .alipay{
            .full(100%,4rem,#fff);
            margin-top: 2px;
            line-height: 4rem;
            padding: 0 10px;
            box-sizing: border-box;
            h1{
                float: left;
                img{
                    .full(25px,auto,none);
                    margin-right: 10px;
                }
            }
            p{
                float: right;
                img{
                    .full(25px,auto,none);
                }
            }
        }
        .submit{
            padding: 0 10px;
            box-sizing: border-box;
            margin-top: 20px;
            button{
                .full(100%,3rem,#ff7f1d);
                color: #fff;
                font-size: 15px;
                border: none;
                border-radius: 10px;
                outline: none;
            }
        }
    }
}
